server_names_hash_bucket_size 128;
server_names_hash_max_size 512;

server {
    listen 9001;
    server_name prettyloc.es www.prettyloc.es;

    client_max_body_size 500M;
    charset utf-8;

    #            _____  _____
    #     /\    |  __ \|_   _|
    #    /  \   | |__) | | |
    #   / /\ \  |  ___/  | |
    #  / ____ \ | |     _| |_
    # /_/    \_\|_|    |_____|
    location /api/ {
        proxy_pass http://prettyloc_api:8008/api/;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    location /static {
       alias /back/static;
    }

    #  ______                   _
    # |  ____|                 | |
    # | |__  _ __  ___   _ __  | |_
    # |  __|| '__|/ _ \ | '_ \ | __|
    # | |   | |  | (_) || | | || |_
    # |_|   |_|   \___/ |_| |_| \__|
    location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        root /front;
        try_files '' /index.html =404;
    }
}
